:: StoryTitle
Choose a Database


:: StoryData
{
  "ifid": "D5C9855A-0114-4A45-A516-502A92FBC715",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Introduction",
  "zoom": 1
}


:: Introduction {"position":"900,400","size":"100,100"}
Welcome, Traveller, to Diskworld*!


[[Start the adventure]]

* Any resemblance to existing IP is purely coincidental.



:: Start the adventure {"position":"900,525","size":"100,100"}
A courier delivers you a magical bag which stores many things. Perhaps you should already have something in there.

Do you have some data?

[[yes|data-yes]] / [[no|data-no]]


:: data-no {"position":"1050,525","size":"100,100"}
Oh no! Perhaps you should collect some! You can [[return to your journey another time|Start the adventure]].



:: data-yes {"position":"900,650","size":"100,100"}
You look around and spot a tavern. There may be other travelers who wish to join your party.

Do other people need to write to your data (yes this includes users)?

[[yes|edit-yes]] / [[no|edit-no]]


:: edit-no {"position":"1050,650","size":"100,100"}
Will you be frequently be trading from your bag?

Is your data updated frequently
[[yes|edit-yes]] / [[no|update-no]]


:: edit-yes {"position":"900,800","size":"100,100"}
You arrive at a small shop, the shelves lined with hundreds of weapons. The seller requires your help finding the correct weapon.

Can you structure it well in rows and columns?

[[Yes|structure-yes]] / [[No|structure-no]]


:: explore-no {"position":"1200,1050","size":"100,100"}



:: explore-yes {"position":"1325,925","size":"100,100"}
You arrive at a waterhole, there is a friendly looking elephant drinking, a dolphin pops it's head above the water  ... 

choose a [relational DB](https://en.wikipedia.org/wiki/Relational_database)


:: key-no {"position":"900,1050","size":"100,100"}
You come across a wizard's hut. The wizard requests your assistance understanding the many ways his ingredients combine to make potions.

Does your data represent networks?

[[Yes|network-yes]] / [[No|network-no]]


:: key-yes {"position":"1050,925","size":"100,100"}
Maybe use <a href="https://en.wikipedia.org/wiki/Key%E2%80%93value_database">key:Value</a>


:: large-no {"position":"1325,650","size":"100,100"}
You might not need a database

<a href="https://datacarpentry.github.io/openrefine-socialsci/">manage your data without db</a>


:: media-no {"position":"900,1325","size":"100,100"}
You arrive at a library. You need to find information about your quest, but you need to search hundreds of books.

Is your data a lot of text (a book)?

[[Yes|text-yes]] / [[No|text-no]]


:: media-yes {"position":"1050,1175","size":"100,100"}
You should probably put the rock down and start again! 
store files in a directory structure, and put the file paths in a table along with metadata attributes (e. g., PostGres)


:: network-no {"position":"900,1175","size":"100,100"}
Are you a Gaul? Are you carrying around heavy rocks?   Is it media files? (video, pictures, PDFs, specialised formats like nifti or DICOM 3D medial images)

[[Yes|media-yes]] / [[No|media-no]]


:: network-yes {"position":"1050,1050","size":"100,100"}
You seem interconnected! <a href="https://en.wikipedia.org/wiki/Graph_database">Graph DB</a>


:: question-no {"position":"1200,925","size":"100,100"}
Do you want to explore your data to answer a more abstract question? (E. g., how are your students doing well-being-wise?)

[[Yes|explore-yes]] / [[No|explore-no]]


:: question-yes {"position":"1200,800","size":"100,100"}


You need to use <a href="https://en.wikipedia.org/wiki/Document-oriented_database">document-based DB</a>




:: search-no {"position":"1050,1475","size":"100,100"}
You probably do, use <a href="https://en.wikipedia.org/wiki/Elasticsearch">Elasticsearch</a>


:: search-yes {"position":"1200,1325","size":"100,100"}
<a href="https://en.wikipedia.org/wiki/Elasticsearch">Elasticsearch</a>


:: structure-no {"position":"900,925","size":"100,100"}
Is your data simple key:values ?

[[Yes|key-yes]] / [[No|key-no]]


:: structure-yes {"position":"1075,800","size":"100,100"}
Do you know exactly what question to ask? (E. g., how many students have attended your class?)

[[Yes|question-yes]] / [[no|question-no]]


:: text-no {"position":"900,1475","size":"100,100"}
Is your data
simple
Key:Values


:: text-yes {"position":"1050,1325","size":"100,100"}
Do you want to search through it?

[[Yes|search-yes]] / [[No|search-no]]


:: update-no {"position":"1200,650","size":"100,100"}
Some travelers need caravans because they have so many items. Do you need one?

Is your data large?
[[yes|edit-yes]] / [[no|large-no]]
