:: StoryTitle
Choose a Database


:: StoryData
{
  "ifid": "D5C9855A-0114-4A45-A516-502A92FBC715",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Introduction",
  "zoom": 1
}


:: Introduction {"position":"900,400","size":"100,100"}
Welcome, Traveller, to Diskworld*!


[[Start the adventure]]

* Any resemblance to existing IP is purely coincidental.



:: Start the adventure {"position":"900,525","size":"100,100"}
A courier delivers you a magical bag which stores many things. Perhaps you should already have something in there.

Do you have some data?

[[yes|data-yes]] / [[no|data-no]]


:: data-no {"position":"1050,525","size":"100,100"}
Oh no! Perhaps you should collect some! You can [[return to your journey another time|Start the adventure]].



:: data-yes {"position":"900,650","size":"100,100"}
You look around and spot a tavern. There may be other travelers who wish to join your party.

Do other people need to write to your data (yes this includes users)?

[[yes|edit-yes]] / [[no|edit-no]]	


:: edit-no {"position":"1050,650","size":"100,100"}
Will you be frequently be trading from your bag?

Is your data updated frequently
[[yes|edit-yes]] / [[no|update-no]]


:: edit-yes {"position":"900,800","size":"100,100"}
You arrive at a small shop, the shelves lined with hundreds of bottles and vials. You need the strongest potion, but the seller needs your help finding it.

Can you structure your data well in rows and columns?

[[Yes|structure-yes]] / [[No|structure-no]]


:: explore-no {"position":"1325,825","size":"100,100"}
But you said you didn't know what questions to ask!

If you know your wishes [[ask the genie|question-yes]]!



:: explore-yes {"position":"1325,925","size":"100,100"}
You put the lamp in your pack, and continue down the road. After some time you arrive at a waterhole, there is a friendly looking elephant drinking, a dolphin pops it's head above the water

... choose a <a href="https://en.wikipedia.org/wiki/Relational_database">relational DB</a>

Popular choices: Postgres and MySQL



:: key-no {"position":"900,1050","size":"100,100"}
You continue your quest and come across a wizard's hut. The wizard requests your assistance understanding the many ways the ingredients in your bag combine in his spells.

Does your data represent networks?

[[Yes|network-yes]] / [[No|network-no]]


:: key-yes {"position":"1050,925","size":"100,100"}
The shopkeeper hands you a key to a magical treasure chest.

You should consider using a <a href="https://en.wikipedia.org/wiki/Key%E2%80%93value_database">key:Value</a> Store.


:: large-no {"position":"1325,650","size":"100,100"}
You might not need a database,

Try ye old archaic formats a long scroll or the sheet of Excel. If they don't work, start the journey again.  Try storing your data in .csv plaintext format, or spreadsheet software of your choice

For example you could use <a href="https://datacarpentry.github.io/openrefine-socialsci/">Openrefine</a>.


:: media-no {"position":"900,1325","size":"100,100"}
You arrive at a library. It stores thousands of books.

Is your data a lot of text, such as a book or corpus?

[[Yes|text-yes]] / [[No|text-no]]


:: media-yes {"position":"1050,1175","size":"100,100"}
You should probably put the rock down. Leave a marker on your map so that you don't forget where you've left it!

Store files in a directory structure, and put the file paths in a table along with metadata attributes (e. g., <a href="https://en.wikipedia.org/wiki/PostgreSQL">Postgres</a>)


:: network-no {"position":"900,1175","size":"100,100"}
Are you carrying around heavy rocks? Perhaps you are a Gaul.

Is your data media files? (video, pictures, PDFs, specialised formats like nifti or DICOM 3D medial images)

[[Yes|media-yes]] / [[No|media-no]]


:: network-yes {"position":"1050,1050","size":"100,100"}
The wizard calls his familiar, a large fuzzy spider. It hands you a magical spider web which speeds up the process of cataloguing the spells.
 
 Consider using a <a href="https://en.wikipedia.org/wiki/Graph_database">Graph database</a>


:: question-no {"position":"1200,925","size":"100,100"}
Can I have more time? You reply nervously?
"CERTAINLY" The genie booms. "CONTINUE DOWN THE PATH AND RUB MY LAMP AGAIN WHEN YOU ARE READY"

Do you want to explore your data to answer a more abstract question? (E. g., how are your students doing well-being-wise?)

[[Yes|explore-yes]] / [[No|explore-no]]


:: question-yes {"position":"1200,800","size":"100,100"}
You confidently make your wishes and they are instantly granted. The genie gives you a mango and then disappears in a puff of blue smoke!

You should choose a <a href="https://en.wikipedia.org/wiki/Document-oriented_database">document-based DB</a>. Popular choices: MongoDB




:: search-no {"position":"1050,1475","size":"100,100"}
The librarian laughs. You can't find the password without searching! They hand you a magical spy glass which shows you all the relevant spells.

You probably do want to search! Use <a href="https://en.wikipedia.org/wiki/Full-text_search">Text Search Engine</a>.


:: search-yes {"position":"1200,1325","size":"100,100"}
A magical spy glass rests on a shelf near you. You pick it up and the relevant scrolls appear before you.

Use <a href="https://en.wikipedia.org/wiki/Full-text_search">Text Search Engine</a>



:: structure-no {"position":"900,925","size":"100,100"}
You have become friends with the shopkeeper. Since you frequent the market, they offer you a space in their shop to store your items.

are you looking for a cache / or your data is simple
Key:Values?

[[Yes|key-yes]] / [[No|key-no]]


:: structure-yes {"position":"1075,800","size":"100,100"}
The shopkeeper smiles and hands you a old rusty oil lamp. You take a few paces down the road and suddenly, a ginormous blue figure pops out of the lamp!

"WHAT ARE YOUR WISHES?" they boom!


Do you know exactly what question to ask? (E. g., how many students have attended your class?)

[[Yes|question-yes]] / [[no|question-no]]


:: text-no {"position":"900,1475","size":"100,100"}
You find a mysterious map in the library. After following it, you arrive at a waterhole. There is a friendly looking elephant drinking, a dolphin pops it's head above the water.

Use a <a href="https://en.wikipedia.org/wiki/Relational_database">relational database</a>, popular choices: <a href="https://en.wikipedia.org/wiki/PostgreSQL">Postgres</a> and <a href="https://en.wikipedia.org/wiki/MySQL">MySQL</a>


:: text-yes {"position":"1050,1325","size":"100,100"}
The librarian appears and offers you a quest: to seek out a tomb and find the lost scrolls. You need the password to enter the tomb. Perhaps you can find it in one of the library's books.

Do you want to search through your data?

[[Yes|search-yes]] / [[No|search-no]]


:: update-no {"position":"1200,650","size":"100,100"}
Some travelers need caravans because they have so many items. Do you need one?

Is your data large?
[[yes|edit-yes]] / [[no|large-no]]
